# SmallWebServer

./: .project  index.html  params.json  pom.xml  smallwebserver.jnlp
org/eclipse/swt/org.eclipse.swt.cocoa.macosx.x86_64/3.7.2/: org.eclipse.swt.cocoa.macosx.x86_64-3.7.2.pom
org/eclipse/swt/org.eclipse.swt.cocoa.macosx/3.7.2/: org.eclipse.swt.cocoa.macosx-3.7.2.pom
org/eclipse/swt/org.eclipse.swt.win32.win32.x86/3.7.2/: org.eclipse.swt.win32.win32.x86-3.7.2.pom
org/eclipse/swt/org.eclipse.swt.win32.win32.x86_64/3.7.2/: org.eclipse.swt.win32.win32.x86_64-3.7.2.pom
org/eclipse/wb/grouplayout/1.0/: grouplayout-1.0.pom
src/main/java/dk/frankbille/smallwebserver/: ConfigurationDialog.java  Messages.java  WebServer.java  WebServerApplication.java  messages.properties  messages_da_DK.properties
src/main/webstart/: smallwebserver.jnlp
src/test/java/dk/frankbille/smallwebserver/: TestWebServer.java
src/test/resources/docroot1/: index.html
